# config file
[global/wm]
margin-bottom = 5
margin-top = 0

include-file = ~/.config.polybar/captainforest/colors.ini
include-file = ~/.config.polybar/captainforest/modules.ini

[bar/datebar]
modules-right = date

bottom = true

[bar/captaintopbar]
modules-right = battery


